# SerenityScreenplay

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/is/serenity/demo/interactions/: AleatorioNewProduct.java
src/main/java/is/serenity/demo/questions/: ValidarQuestion.java
src/main/java/is/serenity/demo/tasks/: DashboardTask.java  ImagenTask.java  LogueoTask.java  NewProductTask.java  ProductsTask.java
src/main/java/is/serenity/demo/ui/: DashboardUi.java  LogueoDemo.java  LogueoDemoUi.java  NewProductUi.java  ProductsUi.java
src/main/java/is/serenity/demo/utils/: EsperaImplicita.java  Excel.java  Random.java
src/test/java/is/serenity/demo/runners/: Runner.java  runner.java
src/test/java/is/serenity/demo/stepDefinitions/: agregarStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/Data/: Data.xlsx
src/test/resources/features/: agregar.feature  prueba.feature
